<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="NUlid" Version="1.7.3" />
<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaMesh.Shared\MangaMesh.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MangaMesh.SeriesScraper.Cli\**" />
    <EmbeddedResource Remove="MangaMesh.SeriesScraper.Cli\**" />
    <None Remove="MangaMesh.SeriesScraper.Cli\**" />
  </ItemGroup>

</Project>
