# mangamesh

./: .gitignore  CalcNodeIds.cs  admin_build_error.txt  build_log.txt  test_debug_output.txt  test_output.txt
.claude/: settings.local.json
ai/: gemini.csharp.engineer.md
docs/: overview.md  solid-refactor-plan.md  test-coverage-plan.md
src/: CalculateIds.cs  MangaMesh.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MangaMesh.Index/MangaMesh.Index.AdminApi/: Dockerfile  MangaMesh.Index.AdminApi.csproj  MangaMesh.Index.AdminApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MangaMesh.Index/MangaMesh.Index.AdminApi/Configuration/: TrackerSettings.cs
src/MangaMesh.Index/MangaMesh.Index.AdminApi/Controllers/: AuthController.cs  DashboardController.cs  KeysController.cs  LogsController.cs  ManifestsController.cs  SeriesController.cs
src/MangaMesh.Index/MangaMesh.Index.AdminApi/Properties/: launchSettings.json
src/MangaMesh.Index/MangaMesh.Index.AdminApi/Services/: HttpTrackerService.cs  ITrackerService.cs
src/MangaMesh.Index/MangaMesh.Index.Api/: Dockerfile  MangaMesh.Index.Api.csproj  Program.cs  appsettings.json
src/MangaMesh.Index/MangaMesh.Index.Api/Controllers/: KeysController.cs  MangaMetadataController.cs  SeriesController.cs  TrackerController.cs
src/MangaMesh.Index/MangaMesh.Index.Api/Mappers/: ChapterResponseMapper.cs  MangaDexMapper.cs
src/MangaMesh.Index/MangaMesh.Index.Api/Models/: Chapter.cs  ChapterResponse.cs  ChapterResponseList.cs  KeyChallenge.cs  KeyChallengeRequest.cs  KeyChallengeResponse.cs  KeyVerificationRequest.cs  KeyVerificationResponse.cs  Series.cs
src/MangaMesh.Index/MangaMesh.Index.Api/Properties/: launchSettings.json
src/MangaMesh.Index/MangaMesh.Index.Api/Services/: CoverService.cs  ICoverService.cs  IManifestAuthorizationService.cs  MangaDexClient.cs
src/MangaMesh.Index/MangaMesh.Index.Api/Stores/: IChallengeStore.cs  ISeriesStore.cs
src/MangaMesh.Index/MangaMesh.Index.Api/data/manifestentries/: ManifestHash { Value = 482343fea3a8796c4f4e70aaf910ad7841a09e3c50b2baa7b92cc89422e33ae2 }.json  ManifestHash { Value = 83c14b35701fd888aa13011f3721a0fa6790060e84f2ca86a7b56d1e101c0da2 }.json
src/MangaMesh.Index/MangaMesh.Index.Api/data/series/: registry.json
src/MangaMesh.Peer/MangaMesh.Peer.ClientApi/: Dockerfile  MangaMesh.Peer.ClientApi.csproj  Program.cs
src/MangaMesh.Peer/MangaMesh.Peer.ClientApi/Controllers/: BlobController.cs  ImportController.cs  KeysController.cs  LogsController.cs  NodeController.cs  SeriesController.cs  StorageController.cs  SubscriptionsController.cs
src/MangaMesh.Peer/MangaMesh.Peer.ClientApi/Middleware/: TrackerProxyMiddleware.cs
src/MangaMesh.Peer/MangaMesh.Peer.Core/: Dockerfile  MangaMesh.Peer.Core.csproj  Program.cs
src/MangaMesh.Peer/MangaMesh.Peer.Dht.TestHarness/: MangaMesh.Peer.Dht.TestHarness.csproj  Program.cs  TrackerMock.cs
src/MangaMesh.Peer/MangaMesh.Peer.GatewayApi/: Dockerfile  MangaMesh.Peer.GatewayApi.csproj  Program.cs  appsettings.json
src/MangaMesh.Peer/mangamesh-peer-ui/: Dockerfile  nginx.conf  vite.config.ts
src/MangaMesh.SeriesScraper/: MangaMesh.SeriesScraper.csproj
src/MangaMesh.SeriesScraper/Core/: IChapterArchiveService.cs  IChapterDownloadService.cs  IMangaChapterScraper.cs  IScraperFactory.cs
src/MangaMesh.SeriesScraper/Data/: ScraperDbContext.cs
src/MangaMesh.SeriesScraper/Data/Entities/: DownloadedImageEntity.cs  ScrapedChapterEntity.cs  ScraperRunEntity.cs  ScraperStatus.cs
src/MangaMesh.SeriesScraper/MangaMesh.SeriesScraper.Cli/: MangaMesh.SeriesScraper.Cli.csproj  Program.cs  ScraperCliService.cs  appsettings.json
src/MangaMesh.SeriesScraper/Models/: ChapterDownloadResult.cs  ChapterInfo.cs
src/MangaMesh.SeriesScraper/Services/: ChapterArchiveService.cs  ChapterDownloadService.cs  MetadataMapper.cs  ScraperFactory.cs
src/MangaMesh.SeriesScraper/Sites/: TcbScansOneChapterScraper.cs
src/MangaMesh.Shared/Data/: IndexDbContext.cs
src/MangaMesh.Shared/Models/: AnnounceManifestRequest.cs  AnnounceRequest.cs  ChapterManifest.cs  MangaMetadata.cs  MangaSearchResult.cs  PeerInfo.cs  PingRequest.cs  SeriesDetailsResponse.cs  TrackerNode.cs
src/MangaMesh.Shared/Services/: MangaDexMetadataProvider.cs  ManifestSigningService.cs  NodeRegistry.cs  PublicKeyRegistry.cs
src/MangaMesh.Shared/Stores/: IManifestEntryStore.cs  ISeriesRegistry.cs  ISeriesStore.cs  JsonChallengeStore.cs  JsonManifestEntryStore.cs  JsonPublicKeyStore.cs  JsonSeriesRegistry.cs  JsonSeriesStore.cs  ManifestDerivedSeriesStore.cs  SqliteApprovedKeyStore.cs  SqliteChallengeStore.cs  SqliteManifestAnnouncerStore.cs  SqliteManifestEntryStore.cs  SqlitePublicKeyStore.cs  SqliteSeriesRegistry.cs
src/ai/: GEMINI.md
src/websites/index-admin-ui/: Dockerfile  index.html  package-lock.json  package.json
src/websites/index-admin-ui/src/: App.tsx
src/websites/komorii/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.live.config.ts  vite.config.ts
tests/MangaMesh.IntegrationTests/: GatewayIntegrationTests.cs  ImportChapterTests.cs  IndexIntegrationTestBase.cs  MangaMesh.IntegrationTests.csproj  MangaMesh.IntegrationTests.sln
tests/MangaMesh.Peer.Tests/: ContentProtocolTests.cs  DhtManifestTests.cs  ImportChapterServiceTests.cs  MangaMesh.Peer.Tests.csproj  test_output.txt
tests/MangaMesh.Peer.Tests/Auth/: PublicKeyRegistryTests.cs
tests/MangaMesh.Peer.Tests/Chapters/: DefaultImageFormatProviderTests.cs  DirectorySourceReaderTests.cs  ZipSourceReaderTests.cs
tests/MangaMesh.Peer.Tests/Content/: ChunkIngesterTests.cs
tests/MangaMesh.Peer.Tests/Dht/: DhtBootstrapTests.cs  DhtRequestTrackerTests.cs  KBucketRoutingTableTests.cs
tests/MangaMesh.Peer.Tests/Helpers/: TestNodeFactory.cs
tests/MangaMesh.Peer.Tests/Keys/: KeyPairServiceTests.cs
tests/MangaMesh.Peer.Tests/Signing/: ManifestSigningServiceTests.cs
tests/MangaMesh.Peer.Tests/Storage/: BlobStoreTests.cs  ManifestStoreTests.cs
(+101 files in other folders)
